# calendar-users-api

./: .gitignore  Dockerfile  HELP.md  pom.xml
.github/workflows/: cd.yml  ci-dev.yml  ci-main.yml  ci.yml
src/main/java/com/calendar/users/: ServletInitializer.java  UsersApplication.java
src/main/java/com/calendar/users/application/: UserController.java
src/main/java/com/calendar/users/application/rest/: ProfileController.java
src/main/java/com/calendar/users/configuration/: UsersApplicationConfig.java  UsersApplicationConfiguration.java
src/main/java/com/calendar/users/domain/models/: BusinessUser.java  UserWithStatusDTO.java
src/main/java/com/calendar/users/domain/ports/: UserEventPublisher.java  UserRepository.java  UserRepositoryPort.java
src/main/java/com/calendar/users/domain/services/: UserService.java
src/main/java/com/calendar/users/infrastructure/adapters/: AwsAdapter.java  KafkaUserEventAdapter.java  UserRepositoryAdapter.java
src/main/java/com/calendar/users/infrastructure/config/: DatabaseSeeder.java
src/main/java/com/calendar/users/infrastructure/mappers/: KafkaDataMapper.java  UserEntityMapper.java
src/main/java/com/calendar/users/infrastructure/messaging/adapters/: KafkaUserEventPublisherAdapter.java
src/main/java/com/calendar/users/infrastructure/messaging/models/: UserCreatedEventDTO.java
src/main/java/com/calendar/users/infrastructure/models/dtos/: UserCreatedEventDTO.java  UserWithStatusDatabaseDTO.java
src/main/java/com/calendar/users/infrastructure/models/entities/: FriendshipEntity.java  UserEntity.java
src/main/java/com/calendar/users/infrastructure/persistence/adapters/: JpaUserRepositoryAdapter.java
src/main/java/com/calendar/users/infrastructure/persistence/models/entities/: UserEntity.java
src/main/java/com/calendar/users/infrastructure/persistence/repositories/: UserR2dbcRepository.java
src/main/java/com/calendar/users/infrastructure/repositories/: UserRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/calendar/users/: UsersApplicationTests.java
src/test/java/com/calendar/users/application/rest/: ProfileControllerTest.java  UserControllerTest.java
src/test/java/com/calendar/users/domain/services/: UserServiceTest.java
src/test/java/com/calendar/users/exception/: GlobalErrorHandlerTest.java
src/test/java/com/calendar/users/infrastructure/adapters/: FileAdapterTest.java
src/test/java/com/calendar/users/infrastructure/identity/adapters/: IdentityAuthAdapterTest.java
src/test/java/com/calendar/users/infrastructure/messaging/adapters/: KafkaUserEventPublisherAdapterTest.java
src/test/java/com/calendar/users/infrastructure/messaging/mappers/: KafkaDataMapperTest.java
src/test/java/com/calendar/users/infrastructure/persistence/adapters/: JpaUserRepositoryAdapterTest.java
src/test/java/com/calendar/users/infrastructure/persistence/mappers/: UserEntityMapperTest.java
